*{
margin:0;
padding: 0;
box-sizing: border-box;
}
:root {
--textcolor: white;
--bg-url: (./assets/assets/bg-mobile.jpg)
--stroke-color: rgba(255,255,255, 255, 0.5)
--surface-color: rgba(255,255,255,0.05);
--surface-color-hover: rgba(0, 0, 0, 0.02) ;
--highlight-color: rgb(252,250,250, 0.2); 
}
.light {
    --text-color: black;
    --bg-url: url(./assets/assets/bg-mobile-light.jpg)
    --stroke-color: rgba(0, 0, 0, 0.5);
    --surface-color: rgba(0, 0, 0, 0.05)
    --surface-color-hover: rgba(0, 0, 0, 0.02)
    --highlight-color: rgb(0, 0 , 0, 0.1);
}
body{
background-image: var(--bg-url)  no-repeat top center/cover;
}
body {
font-family: "Inter", sans-serif;
color: var(--textcolor);
}
#container {
    width: 360px;
    margin: 56px auto 0px;
    padding: 0px 24px;
}
#profile {
    text-align: center;
    padding: 24px;
}
#profile img {
    width: 112px;
}
#profile p {
font-weight: 500px;
line-height: 24px;
margin-top: 8px;
}
/* links */
ul {
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 16px;

    padding: 24px 0px;
    }

 ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 24px;
    background: var(--surface-color-hover);
    border: 1px solid var(--stroke-color);
    border-radius: 8px;
    backdrop-filter: blur(4px);
    text-decoration: none;
    font-weight: 500;
    transition: background 2s;
}
 ul li a:hover {
    background: rgba(255, 255,255, 0.05);
    border: 1.5px solid var(--textcolor);
 }
 #social-links {
display: flex;
justify-content: center;
padding: 24px 0;
font-size: 24px;
 }
 #social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; 
 }
 #social-links a:hover {
    background: rgba(255, 255, 255, 0.2);
}
footer {
    padding: 24px 0;
    text-align: center;
    font-size: 14px;
}